<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shershah Nawabi</title>
    <style>
      body {
    color: #40514E;
    margin:0;
    text-align: center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

h1 {
    margin: 10px, auto, 0, auto;
    font-family: 'Sacramento', sans-serif;
    font-size: 4rem;
    color: #66BFBF;
}

h2 {
    font-family: 'Secular One', sans-serif;
    padding-bottom: 5px;
    color: #66BFBF;
    font-weight: normal;
    font-size: 1.5rem;
}
h3 {
    font-family: 'Secular One', sans-serif;
    color: #11999E;
    font-size: 1rem;
}

p {
    color: #40514E;
    font-size: 1rem;
}

hr {
    border:dotted #EAF6F6 7px;
    border-bottom: none;
    width: 10%;
    margin: 100px auto ;
}

a {
    color: #66BFBF;
    font-family: 'Secular One', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
    
}

a:hover {
    color: #EAF6F6;
}

.profile {
    width: 50%;
    margin: auto;
}

.shershah {
    width: 50%;
} 



.top-container { 
    background-color: #EAF6F6;
    width: 100%;
    height: 100%;
    padding-top: 100px;
}
           
    
.middle-container {
    margin: 100px 0;
    width: 50%;
    margin:100px auto 100px auto;

}

.bottom-container {
   background-color: #11999E;
   padding: 20px 0px 20px;
}


.top-cloud {
    position:absolute;
    width: 13rem;
    right: 20%;
    top: 20%;
    padding: 15px auto  auto;
}

.bottom-cloud {
    position: absolute;
    width: 10rem;
    left: 25rem;
    bottom: 35rem;

}

.mountain {
    position: absolute;
    margin:0%;    
}


.skill-row {
    width: 50%;
    margin:100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.Journal {
    text-align: left;
    margin: 50px 0 50px 0;
    line-height: 1.5;
}

.Journalism {
    width: 20%;
    float: left;
    margin-right: 30px;
}


.web {
    text-align: right;
    margin: 50px 0 50px 0;
    float: right;
    line-height: 1.5;
}


.webskill {
    width: 20%;
    float: right;
    margin-left: 30px;}
    

.contact-me {
    margin:50px auto 50px auto;
    
}

.intouch {
    width: 20%;
    margin: 25px auto 25px auto;
}

.footer-link {
    color: #66BFBF;
}

.copyright {
    color: #EAF6F6;
    font-size: 0.75rem;

}

.btn {
        background: #11cdd4;
        background-image: webkit-linear-gradient top, #11cdd4, #11999e;
        background-image: moz-linear-gradient top, #11cdd4, #11999e;
        background-image: ms-linear-gradient top, #11cdd4, #11999e;
        background-image: o-linear-gradient top, #11cdd4, #11999e;
        background-image: linear-gradient to bottom, #11cdd4, #11999e;
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Secular One', sans-serif;
        color: #ffffff;
        font-size: 20px;
        position:relative;
        top: 35px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      
      .btn:hover {
        background: #30e3cb;
        background-image: webkit-linear-gradient top, #28c7b2, #2bc4ad;
        background-image: moz-linear-gradient top, #30e3cb, #2bc4ad;
        background-image: ms-linear-gradient top, #30e3cb, #2bc4ad;
        background-image: o-linear-gradient top, #30e3cb, #2bc4ad;
        background-image: linear-gradient to bottom, #30e3cb, #2bc4ad;
        text-decoration: none;
      }


    </style>
    <link rel="stylesheet"  href="css/style.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Secular+One&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="css/cloud 01.png" alt="cloud">
        <h1 class="heading-1"> I'm Shershah Nawabi</h1>
        <h2>Journalist and Web developer</h2>
        <img class="bottom-cloud" src="css/cloud 02.png" alt="cloud">
        <img src="css/mountain 01.png" alt="mountain image" height="400" width="1050">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="shershah" src="css/shershah-modified.png"  alt="shershah nawabi image">
          <h2>Hello People!</h2>
          <p> I'm an Afghan journalist, with 15 years of experience in covering military news, making documentaries, and doing research on different topics in Afghanistan. I have also worked with digital media platforms such as websites and social media accounts for almost five years..</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="Journal">
            <img class="Journalism" src="css/Journalism.png"  alt="Skills image">
            <h3>Journalism Carrier</h3>
            <p>  I am a bachelor's of journalism and I have got my degree from Kabul university. I have reached dozens of young Journalists in Afghanistan and also have worked with governmental organizations of the country such as the telecommunication ministry as a media advisor and spokesperson. I have also worked as a freelance journalist in different media organizations such as AFP, ARAB NEWS, REPUBLIC TV, THE DIPLOMAT, and much more.</p>
          </div>
          <div class="web">
            <img class="webskill" src="css/skills-2.png"  alt="skill class">
            <h3>Web development</h3>
            <p> As Journalism in the world is also changing and today the world is more dependent on digital media platforms, now I am working as a web designer. I am a full stack developer who knows about working with different platforms of backend and front end.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <img class="intouch" src="css/touch.png" alt="get in touch">
          <h2>Get In Touch</h2>
          <h3>send me and email for further qurries</h3>
          <p>I would be available always in the following address, I am keen to respond your questions. Feel free to get in touch, share your toughts and experiences on how i can improve my work.</p>
          <a class="btn" href="mailto:shershah.nawabi@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <a href="https://www.facebook.com/shershah.nawabi">Facebook</a>      
        <a href="https://twitter.com/shershah.nawabi">Twitter</a>    
        <a href="https://shershahnawabi.github.io/">Website</a> 
        <p class="copyright">©2023 @Shershah Nawabi.</p>
      </div>
    
</body>
</html>
